#address=/.juwai.local/192.168.31.50
#address=/.juwai.dev/192.168.31.50
#address=/.juwai.cc/192.168.31.50
address=/.juwai.local/192.168.1.50
address=/.juwai.dev/192.168.1.50
address=/.juwai.cc/192.168.1.50
address=/staging.juwai.com/54.254.79.190
address=/staging1.juwai.com/54.254.79.190
address=/staging2.juwai.com/54.254.79.190
address=/staging3.juwai.com/54.254.79.190
address=/staging4.juwai.com/54.254.79.190
address=/staging5.juwai.com/54.254.79.190
address=/staging.agentadmin.juwai.com/54.254.79.190
address=/staging1.agentadmin.juwai.com/54.254.79.190
address=/staging2.agentadmin.juwai.com/54.254.79.190
address=/staging3.agentadmin.juwai.com/54.254.79.190
address=/staging4.agentadmin.juwai.com/54.254.79.190
address=/staging5.agentadmin.juwai.com/54.254.79.190
